# Test_MakeRules

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_PROJECT.md  README.md
.github/agents/: AI自產生的CA範例  AI自產生的CA範例.agent.md  my-agent.agent.md
agent/: FUNC_GENERATOR.md  GENERATOR_CODE.md  GENERATOR_COMMENT.md  GENERATOR_FUNCTION.md
build-file/: Directory.Build.targets
build-file/doc/dev-guide_C#/: CONTRIBUTING.md  CONTRIBUTING_CODING_STYLE.md  CONTRIBUTING_ERR_CONTROL.md  CONTRIBUTING_VARIABLE.md
build-file/doc/dev-guide_OracleSP/: CONTRIBUTING.md  CONTRIBUTING_CODING_STYLE.md  CONTRIBUTING_COMMENTS_QUOTE.md  CONTRIBUTING_ERR_CONTROL.md  CONTRIBUTING_TUNING.md  CONTRIBUTING_VARIABLE.md
doc/dev-guide/: CONTRIBUTING.md  CONTRIBUTING_COMMENTS_QUOTE.md  CONTRIBUTING_LOGGING.md  CONTRIBUTING_PROJECT.md
